# taxi-communication-service

./: README.md  pom.xml
src/main/java/com/test/taxicompany/taxicommunicationservice/: TaxiCommunicationServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/test/taxicompany/taxicommunicationservice/: TaxiCommunicationServiceApplicationTests.java
taxi-communication-core/: pom.xml
taxi-communication-core/src/main/java/com/test/taxicompany/dto/: DriverRegisterRequest.java  DriverRideInfo.java  LocationInfo.java  RideRequest.java
taxi-communication-core/src/main/java/com/test/taxicompany/exception/: BizErrorCodeEnum.java  DriverStatusException.java  ErrorCode.java  RideAcceptedException.java  UserRegisterException.java
taxi-communication-core/src/main/java/com/test/taxicompany/observer/: DriverObservable.java  DriverObserver.java  IDriverObserver.java
taxi-communication-core/src/main/java/com/test/taxicompany/queue/: InMemoryMessageQueueService.java  MessageQueueService.java
taxi-communication-core/src/main/java/com/test/taxicompany/repo/: DriverRepository.java  DriverRideRelationRepository.java  RideOrderRepository.java  RideStateLogRepository.java
taxi-communication-core/src/main/java/com/test/taxicompany/ridestate/: RideAcceptedState.java  RideAvailableState.java  RideCancelledState.java  RideCompletedState.java  RideContext.java  RideContextHelper.java  RideState.java  (+1 more)
taxi-communication-domain/: pom.xml
taxi-communication-domain/src/main/resources/: schema.sql
taxi-communication-rest/: pom.xml
taxi-communication-rest/src/main/java/com/test/taxicompany/: TaxiCommunicationServiceApplication.java
taxi-communication-rest/src/main/resources/: application.yml
taxi-communication-rest/src/main/resources/static/: admin.html  index.html
taxi-communication-rest/src/main/resources/static/css/: styles.css
(+39 files in other folders)
